<?php

return array(
    'А' => array(
        'gost'      => 'A',
        'bsi'       => 'A',
        'bgn'       => 'A',
        'yandex'    => 'A',
    ),
    'Б' => array(
        'gost'      => 'B',
        'bsi'       => 'B',
        'bgn'       => 'B',
        'yandex'    => 'B',
    ),
    'В' => array(
        'gost'      => 'V',
        'bsi'       => 'V',
        'bgn'       => 'V',
        'yandex'    => 'V',
    ),
    'Г' => array(
        'gost'      => 'G',
        'bsi'       => 'G',
        'bgn'       => 'G',
        'yandex'    => 'G',
    ),
    'Д' => array(
        'gost'      => 'D',
        'bsi'       => 'D',
        'bgn'       => 'D',
        'yandex'    => 'D',
    ),
    'Е' => array(
        'gost'      => 'E',
        'bsi'       => 'E',
        'bgn'       => 'E',
        'yandex'    => 'E',
    ),
    'Ё' => array(
        'gost'      => 'JO',
        'bsi'       => 'E',
        'bgn'       => 'E',
        'yandex'    => 'E',
    ),
    'Ж' => array(
        'gost'      => 'ZH',
        'bsi'       => 'ZH',
        'bgn'       => 'ZH',
        'yandex'    => 'ZH',
    ),
    'З' => array(
        'gost'      => 'Z',
        'bsi'       => 'Z',
        'bgn'       => 'Z',
        'yandex'    => 'Z',
    ),
    'И' => array(
        'gost'      => 'I',
        'bsi'       => 'I',
        'bgn'       => 'I',
        'yandex'    => 'I',
    ),
    'Й' => array(
        'gost'      => 'JJ',
        'bsi'       => 'I',
        'bgn'       => 'Y',
        'yandex'    => 'J',
    ),
    'К' => array(
        'gost'      => 'K',
        'bsi'       => 'K',
        'bgn'       => 'K',
        'yandex'    => 'K',
    ),
    'Л' => array(
        'gost'      => 'L',
        'bsi'       => 'L',
        'bgn'       => 'L',
        'yandex'    => 'L',
    ),
    'М' => array(
        'gost'      => 'M',
        'bsi'       => 'M',
        'bgn'       => 'M',
        'yandex'    => 'M',
    ),
    'Н' => array(
        'gost'      => 'N',
        'bsi'       => 'N',
        'bgn'       => 'N',
        'yandex'    => 'N',
    ),
    'О' => array(
        'gost'      => 'O',
        'bsi'       => 'O',
        'bgn'       => 'O',
        'yandex'    => 'O',
    ),
    'П' => array(
        'gost'      => 'P',
        'bsi'       => 'P',
        'bgn'       => 'P',
        'yandex'    => 'P',
    ),
    'Р' => array(
        'gost'      => 'R',
        'bsi'       => 'R',
        'bgn'       => 'R',
        'yandex'    => 'R',
    ),
    'С' => array(
        'gost'      => 'S',
        'bsi'       => 'S',
        'bgn'       => 'S',
        'yandex'    => 'S',
    ),
    'Т' => array(
        'gost'      => 'T',
        'bsi'       => 'T',
        'bgn'       => 'T',
        'yandex'    => 'T',
    ),
    'У' => array(
        'gost'      => 'U',
        'bsi'       => 'U',
        'bgn'       => 'U',
        'yandex'    => 'U',
    ),
    'Ф' => array(
        'gost'      => 'F',
        'bsi'       => 'F',
        'bgn'       => 'F',
        'yandex'    => 'F',
    ),
    'Х' => array(
        'gost'      => 'KH',
        'bsi'       => 'KH',
        'bgn'       => 'KH',
        'yandex'    => 'KH',
    ),
    'Ц' => array(
        'gost'      => 'C',
        'bsi'       => 'TS',
        'bgn'       => 'TS',
        'yandex'    => 'TS',
    ),
    'Ч' => array(
        'gost'      => 'CH',
        'bsi'       => 'CH',
        'bgn'       => 'CH',
        'yandex'    => 'CH',
    ),
    'Ш' => array(
        'gost'      => 'SH',
        'bsi'       => 'SH',
        'bgn'       => 'SH',
        'yandex'    => 'SH',
    ),
    'Щ' => array(
        'gost'      => 'SHH',
        'bsi'       => 'SHCH',
        'bgn'       => 'SHCH',
        'yandex'    => 'SHH',
    ),
    'Ъ' => array(
        'gost'      => '',
        'bsi'       => '',
        'bgn'       => '',
        'yandex'    => '',
    ),
    'Ы' => array(
        'gost'      => 'Y',
        'bsi'       => 'Y',
        'bgn'       => 'Y',
        'yandex'    => 'Y',
    ),
    'Ь' => array(
        'gost'      => '',
        'bsi'       => '',
        'bgn'       => '',
        'yandex'    => '',
    ),
    'Э' => array(
        'gost'      => 'EH',
        'bsi'       => 'E',
        'bgn'       => 'E',
        'yandex'    => 'E',
    ),
    'Ю' => array(
        'gost'      => 'JU',
        'bsi'       => 'YU',
        'bgn'       => 'YU',
        'yandex'    => 'YU',
    ),
    'Я' => array(
        'gost'      => 'JA',
        'bsi'       => 'YA',
        'bgn'       => 'YA',
        'yandex'    => 'YA',
    ),
    '—' => array(
        'gost'      => '-',
        'bsi'       => '-',
        'bgn'       => '-',
        'yandex'    => '-',
    ),
    '«' => array(
        'gost'      => '',
        'bsi'       => '',
        'bgn'       => '',
        'yandex'    => '',
    ),
    '»' => array(
        'gost'      => '',
        'bsi'       => '',
        'bgn'       => '',
        'yandex'    => '',
    ),
    '…' => array(
        'gost'      => '',
        'bsi'       => '',
        'bgn'       => '',
        'yandex'    => '',
    ),
    '№' => array(
        'gost'      => '#',
        'bsi'       => '#',
        'bgn'       => '#',
        'yandex'    => '#',
    ),
);